# iris

./: .gitignore  README.md  compose.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  continuous-integration-workflow.yaml
arch-docs/: workspace.dsl  workspace.json
arch-docs/adrs/: 0002-use-postgres-as-an-application-database.md
src/main/java/net/anatolich/iris/: IrisApplication.java  PersistenceConfiguration.java
src/main/java/net/anatolich/iris/config/: CachingConfiguration.java  MoneyConfiguration.java  SchedulerConfiguration.java
src/main/java/net/anatolich/iris/domain/settlement/: AccountingAccount.java  AccountingAccountId.java  AccountingSystem.java  BalanceComparison.java  Bank.java  BankAccount.java  BankAccountId.java  IncorrectAccountingAccountException.java  IncorrectBankAccountException.java  InvalidCurrencyCodeException.java  SettlementCheck.java  SettlementProperties.java  SettlementService.java  SettlementSettings.java  SettlementSettingsRepository.java  SettlementsConfiguration.java
src/main/java/net/anatolich/iris/infra/demo/: DemoAccounting.java  DemoAccountingSystem.java  DemoBank.java  DemoConfiguration.java  DemoInfraConfiguration.java  DemoSettlementSettings.java  EnvironmentSettlementSettingsRepository.java
src/main/java/net/anatolich/iris/infra/homemoney/: BalanceListDto.java  CurrencyResolver.java  Homemoney.java  HomemoneyApiClient.java  HomemoneyConfiguration.java  HomemoneyProperties.java
src/main/java/net/anatolich/iris/infra/log/: LogSettlementCheck.java
src/main/java/net/anatolich/iris/infra/monobank/: AccessToken.java  ClientInfo.java  CurrenciesByNumericCodes.java  Monobank.java  MonobankApiClient.java  MonobankConfiguration.java  MonobankProperties.java
src/main/java/net/anatolich/iris/infra/rest/: AccountingController.java  ApiError.java  BankController.java  RestExceptionHandler.java  SettlementController.java
src/main/java/net/anatolich/iris/infra/scheduler/: CheckSettlementJob.java  ScheduledTasksConfiguration.java
src/main/java/net/anatolich/iris/infra/todoist/: Todoist.java  TodoistClient.java  TodoistConfiguration.java  TodoistProperties.java  TodoistSettlementCheckListener.java
src/main/java/net/anatolich/iris/subscription/: MonthlyChargesDto.java  ServiceData.java  SubscriptionConfiguration.java  SubscriptionData.java  SubscriptionsService.java
src/main/java/net/anatolich/iris/subscription/app/: DefaultSubscriptionsService.java  MonthlyChargesDto.java  SubscriptionsService.java
src/main/java/net/anatolich/iris/subscription/domain/: ServiceProvider.java  Subscription.java  SubscriptionRepository.java
src/main/java/net/anatolich/iris/subscription/infra/jpa/: JpaSubscriptionRepository.java
src/main/java/net/anatolich/iris/subscription/infra/rest/: SubscriptionDto.java  SubscriptionPayload.java  SubscriptionRestController.java
src/main/java/net/anatolich/iris/util/: Arguments.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create-sequence.sql  V2__create-subscription-table.sql
src/test/java/net/anatolich/iris/: ContainersConfiguration.java  IrisApplicationTests.java  TestApplication.java
src/test/java/net/anatolich/iris/demo/: SettlementDemoTest.java
src/test/java/net/anatolich/iris/domain/settlement/: AccountingAccountTest.java  BalanceComparisonTest.java  SettlementCheckTest.java
src/test/java/net/anatolich/iris/infra/homemoney/: BalanceListDtoTest.java  CurrencyResolverTest.java  HomemoneyApiClientTest.java  HomemoneyTest.java
src/test/java/net/anatolich/iris/infra/monobank/: ClientInfoTest.java  CurrenciesByNumericCodesTest.java  MonobankApiClientTest.java  MonobankTest.java
src/test/java/net/anatolich/iris/infra/rest/: AccountingControllerTest.java
src/test/java/net/anatolich/iris/infra/todoist/: SettlementEventHandlerTest.java  TodoistClientTest.java  TodoistTest.java
src/test/java/net/anatolich/iris/settlement/: CheckSettlementOnScheduleTest.java  CheckSettlementTest.java  CompareAccountingAndBankBalancesTest.java  CompareBalancesFeatureTest.java  MockAccountingSystem.java  MockBank.java  MockSettlementSettingsRepository.java
src/test/java/net/anatolich/iris/subscription/: ManageSubscriptionsTest.java  SubscriptionRestClient.java
src/test/java/net/anatolich/iris/subscription/domain/: ServiceProviderTest.java  SubscriptionTest.java
src/test/java/net/anatolich/iris/util/: ArgumentsTest.java
src/test/resources/: application-it.yml
src/test/resources/net/anatolich/iris/infra/monobank/: client-info.json
